# dev-cpsomdj

./: README.md  demo-blazor-swa-auth.sln
.github/workflows/: main_dev-cpsomdj-w.yml
Client/: Program.cs  _Imports.razor  demo-blazor-swa-auth.Client.csproj
Client/Pages/: AddDadJoke.razor  DadJokes.razor  FetchData.razor  Index.razor  User.razor  VoteForDadJoke.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css
Server/: appsettings.Development.json  appsettings.json  demo-blazor-swa-auth.Server.csproj
Server/Controllers/: DadJokeController.cs  VoteController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: DadJoke.cs  Vote.cs  WeatherForecast.cs
